#: font
font_size 20.0

#: cursor
cursor_shape block

#: layout
# enabled_layouts *
enabled_layouts tall:bias=50;full_size=1;mirrored=false

#: window
window_border_width       1pt
hide_window_decorations   yes
remember_window_size  yes

#: tab
tab_bar_edge       bottom
tab_bar_style      separator
tab_bar_min_tabs   1
tab_separator      " ┃ "
tab_title_template "🍓{index}.{title}"
# tab_title_template "🍓{index}.{title}.{layout_name.upper()}"

# transparent
background_opacity 0.75

# maximize
map ctrl+shift+m toggle_maximized

# split
map ctrl+shift+enter new_window
map ctrl+shift+n launch --location=neighbor

#: resizing window
map cmd+shift+r start_resizing_window
map cmd+shift+w resize_window wider
map cmd+shift+n resize_window narrower
map cmd+shift+t resize_window taller
map cmd+shift+s resize_window shorter
map ctrl+cmd+r resize_window reset

#: window
map ctrl+h next_window
map ctrl+k previous_window
map ctrl+shift+w close_window
map cmd+shift+x close_os_window

# remote control
allow_remote_control yes
listen_on unix:/tmp/kitty

#: keymaps
#: tab
map cmd+t        new_tab
map cmd+w        close_tab
# map cmd+shift+i  set_tab_title
# map ctrl+shift+] next_tab
# map ctrl+shift+[ previous_tab
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward
map cmd+1        goto_tab               1
map cmd+2        goto_tab               2
map cmd+3        goto_tab               3
map cmd+4        goto_tab               4
map cmd+5        goto_tab               5
map cmd+6        goto_tab               6
map cmd+7        goto_tab               7
map cmd+8        goto_tab               8
map cmd+9        goto_tab               9
map cmd+0        goto_tab               10
map cmd+p        goto_tab               -1

# cursor animation
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
