# 设定新的前缀键为 Ctrl + h
set-option -g prefix C-o

# 取消默认的 Ctrl + b 作为前缀
unbind C-b

# 重新绑定 Ctrl + h 作为前缀键
bind C-o send-prefix

bind -r C-h resize-pane -L 5  # 左缩小
bind -r C-l resize-pane -R 5  # 右扩展
bind -r C-j resize-pane -D 5  # 下缩小
bind -r C-k resize-pane -U 5  # 上扩展

bind -n C-h select-pane -L
# bind -n C-j select-pane -D
bind -n C-k select-pane -U
# unbind -T root  C-l   
unbind -T root  C-j   

# 禁用按下 Esc 进入复制模式
unbind-key Escape
set -s escape-time 0
unbind-key    -T copy-mode    Escape
unbind-key    -T copy-mode-vi Escape
unbind-key    -T root         Escape

# 复制模式
bind r copy-mode
setw -g mode-keys vi

bind -r C-] split-window -h 
bind -r C-\\ split-window -v
